# whiteboard-solutions
Programming interview questions and answers. Based on [this post](https://reddit.com/r/cscareerquestions/comments/20ahfq/heres_a_pretty_big_list_of_programming_interview) by /u/dandr01d. 

### Why are you doing this? 

Many software engineering jobs require the candidate to whiteboard a particular set of problems in front of one or more interviewers. These types of problems require special attention since they require a different mindset compared to working on an actual project.

The set of questions answered in this repository range from easy to hard and in a variety of different categories to accurately reflect what could be asked. 

### What can be improved about the programming interview process?

There are criticisms of this interviewing method that I tend to align with. [This article](https://medium.com/make-better-software/against-the-whiteboard-f1df0013954f) is a great read if you would like to learn more about how the process can be improved. 

That isn't to say that I dislike solving these types of problems. I think that they can fun brain teasers! But during an interview I would much rather spot bugs in code or add methods to an existing program than memorize concepts that would be a quick web search away at any other time.

